<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yTU-QH-NYs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="VmS-2p-wgH">
            <objects>
                <viewController id="CaU-7V-KGI" userLabel="Weather" customClass="ViewController" customModule="WeatherKitApp_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iss-9u-vET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="backdround" translatesAutoresizingMaskIntoConstraints="NO" id="DqF-3B-oOZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="XHW-Hj-kD1">
                                <rect key="frame" x="0.0" y="48" width="414" height="994"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JzP-kO-c6T">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="192.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miasto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR9-ya-LPO">
                                                <rect key="frame" x="166.5" y="0.0" width="81.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfz-co-6ad">
                                                <rect key="frame" x="155.5" y="48.5" width="103" height="73"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rot-dM-dcc">
                                                <rect key="frame" x="154" y="136.5" width="106.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Aki-zd-yGQ">
                                                <rect key="frame" x="146" y="172" width="122" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: 10℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56e-lv-u3h">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L: 0℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcl-IC-CM1">
                                                        <rect key="frame" x="73.5" y="0.0" width="48.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="WU6-UT-QW2"/>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HyB-pc-1Fg" userLabel="Hourly Forecast" customClass="HourlyForecastView" customModule="WeatherKitApp_Storyboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="221.5" width="414" height="100"/>
                                        <color key="backgroundColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="0.34747242647058824" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="iaF-5X-Wv4"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q4x-oa-ao2">
                                            <size key="itemSize" width="70" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hourlyForecastCellIdentifer" id="aPq-xS-8UW" userLabel="HourlyForecastCell" customClass="HourlyForecastCell" customModule="WeatherKitApp_Storyboard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Ca-2x-LQ4">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Tq9-ob-Lym">
                                                            <rect key="frame" x="0.0" y="14" width="100" height="72"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RJ-qa-OH1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Zso-Xs-s8v"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.drizzle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WyW-wf-Ii3">
                                                                    <rect key="frame" x="0.0" y="26" width="100" height="21.5"/>
                                                                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6at-4N-Bgn">
                                                                    <rect key="frame" x="0.0" y="54" width="100" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="BVw-3m-mNA"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Tq9-ob-Lym" firstAttribute="centerX" secondItem="5Ca-2x-LQ4" secondAttribute="centerX" id="3Eg-QT-NaG"/>
                                                        <constraint firstItem="Tq9-ob-Lym" firstAttribute="centerY" secondItem="5Ca-2x-LQ4" secondAttribute="centerY" id="iZb-wq-Rup"/>
                                                        <constraint firstItem="Tq9-ob-Lym" firstAttribute="height" secondItem="5Ca-2x-LQ4" secondAttribute="height" multiplier="0.72" id="o7U-Nc-UfR"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="100" height="100"/>
                                                <connections>
                                                    <outlet property="hourLabel" destination="0RJ-qa-OH1" id="xCF-PC-Nzc"/>
                                                    <outlet property="temperatureLabel" destination="6at-4N-Bgn" id="vXX-3P-ZNW"/>
                                                    <outlet property="weatherSymbol" destination="WyW-wf-Ii3" id="HIT-bz-Mvd"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgN-r4-WFV">
                                        <rect key="frame" x="0.0" y="350.5" width="414" height="643.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HyB-pc-1Fg" firstAttribute="leading" secondItem="XHW-Hj-kD1" secondAttribute="leading" id="1zU-pQ-IOo"/>
                                    <constraint firstAttribute="trailing" secondItem="HyB-pc-1Fg" secondAttribute="trailing" id="mH9-o1-PCy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sbi-bl-muf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XHW-Hj-kD1" firstAttribute="leading" secondItem="iss-9u-vET" secondAttribute="leading" id="Cjy-JD-kan"/>
                            <constraint firstItem="XHW-Hj-kD1" firstAttribute="leading" secondItem="DqF-3B-oOZ" secondAttribute="leading" id="HUj-Cs-37J"/>
                            <constraint firstItem="XHW-Hj-kD1" firstAttribute="trailing" secondItem="DqF-3B-oOZ" secondAttribute="trailing" id="Hpu-b3-ZPO"/>
                            <constraint firstAttribute="bottom" secondItem="XHW-Hj-kD1" secondAttribute="bottom" constant="-146" id="JhX-GO-HIS"/>
                            <constraint firstItem="XHW-Hj-kD1" firstAttribute="top" secondItem="sbi-bl-muf" secondAttribute="top" id="ULU-fW-ejr"/>
                            <constraint firstAttribute="bottom" secondItem="DqF-3B-oOZ" secondAttribute="bottom" id="c51-1X-3lq"/>
                            <constraint firstItem="DqF-3B-oOZ" firstAttribute="top" secondItem="iss-9u-vET" secondAttribute="top" id="mnp-sv-5qE"/>
                            <constraint firstAttribute="trailing" secondItem="XHW-Hj-kD1" secondAttribute="trailing" id="u2k-pp-fzI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="cloud.drizzle.fill" catalog="system" id="zzh-zQ-7Q5">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="cityLabel" destination="gR9-ya-LPO" id="1dq-wD-oyy"/>
                        <outlet property="collectionView" destination="HyB-pc-1Fg" id="W41-FP-weX"/>
                        <outlet property="conditionsLabel" destination="Rot-dM-dcc" id="gDe-qc-e7a"/>
                        <outlet property="hightTemperatureLabel" destination="56e-lv-u3h" id="Huc-Eu-iNd"/>
                        <outlet property="lowtemperatureLabel" destination="Zcl-IC-CM1" id="c6b-Z3-cIC"/>
                        <outlet property="temperatureLabel" destination="dfz-co-6ad" id="mvb-Dw-Bp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd4-is-3Ib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.34782608695653" y="-996.42857142857133"/>
        </scene>
        <!--Search-->
        <scene sceneID="Ky7-9f-hmT">
            <objects>
                <viewController id="rLP-cs-hhm" userLabel="Search" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqD-oN-RR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backdround" translatesAutoresizingMaskIntoConstraints="NO" id="wP0-c2-t9W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zrz-XA-uG0">
                                <rect key="frame" x="20" y="95" width="374" height="706"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CNY-5p-T2Q">
                                        <rect key="frame" x="0.0" y="50" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CNY-5p-T2Q" id="PoN-Vm-V09">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fBY-wF-gI0">
                                        <rect key="frame" x="0.0" y="93.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fBY-wF-gI0" id="g2J-Uj-hvF">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GQT-mf-egN">
                                        <rect key="frame" x="0.0" y="137" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQT-mf-egN" id="MIM-VF-lES">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Search City" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lyp-ad-49Q">
                                <rect key="frame" x="20" y="74" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gxi-Sg-dcp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="gsu-T9-Y3T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dw-BT-2pa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.34782608695653" y="-299.33035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n2s-OK-rjy">
            <objects>
                <tabBarController id="yTU-QH-NYs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mec-cg-LiA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CaU-7V-KGI" kind="relationship" relationship="viewControllers" id="tq0-Ts-6HB"/>
                        <segue destination="rLP-cs-hhm" kind="relationship" relationship="viewControllers" id="evh-6m-jAW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRJ-Nt-cwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="-672"/>
        </scene>
    </scenes>
    <resources>
        <image name="backdround" width="828" height="1792"/>
        <image name="cloud.drizzle.fill" catalog="system" width="126" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
